VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68610bdf00186cf19ca6"
VITE_APPWRITE_DATABASE_ID="68610ddb003b57eb7862"
VITE_APPWRITE_COLLECTION_ID="68610e0700160ebe7155"
VITE_APPWRITE_BUCKET_ID="68610f6400137e64fe20"
